
<!-- 
 ////////  //     //  //     //  ////////   //     //   ////////   ///////////////   ////////  ////    //     //  /////////  ////  
//         //     //  //     //  //     //  //     //  //     //  //     //     //  //           //    //     //  //     //    //
//         //     //  //     //  //     //  //     //  //     //  //     //     //  //           //    //     //  //     //    //
 ///////   /////////  //     //  /////////  /////////  /////////  //     //     //   ////////    //    /////////  //     //    //
       //  //     //  //     //  //     //  //     //  //     //  //     //     //         //    //           //  //     //    //
       //  //     //  //     //  //     //  //     //  //     //  //     //     //         //    //           //  //     //    //
////////   //     //   ///////   ////////   //     //  //     //  //     //     //  ////////   //////         //  /////////  ////// 

 ////////  //     //  //     //  ////////   //     //   ////////   ///////////////  
//         //     //  //     //  //     //  //     //  //     //  //     //     //    
//         //     //  //     //  //     //  //     //  //     //  //     //     //    
 ///////   /////////  //     //  /////////  /////////  /////////  //     //     //
       //  //     //  //     //  //     //  //     //  //     //  //     //     //   
       //  //     //  //     //  //     //  //     //  //     //  //     //     //   
////////   //     //   ///////   ////////   //     //  //     //  //     //     //  

 ////////   ///////    ///////////////  ////////   //     //   ///////     //////    ///////  
//         //     //  //     //     //  //     //  //     //  //     //      //        //    
//         //     //  //     //     //  //     //  //     //  //     //      //        //    
 ////////  /////////  //     //     //  /////////  /////////  /////////      //        //
       //  //     //  //     //     //  //     //  //     //  //     //      //        //   
       //  //     //  //     //     //  //     //  //     //  //     //      //        //   
////////   //     //  //     //     //  ////////   //     //  //     //    ///       //////  

 ////////  /////////   //     //     //  ////////    ////////  //////////
//         //     //   //     //     //  //     //  //     //      //    
//         //     //   //     //     //  //     //  //     //      //    
 ///////   /////////   //     //     //  /////////  //     //      //
       //  //     //   //     //     //  //     //  //     //      //   
       //  //     //   //     //     //  //     //  //     //      //   
////////   //     //    //////////////   //     //  //     //      //
-->
<!-- Shubham Sambhaji Sawant -->
<!-- instagram : @shubhams1401-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/recipe.css">
</head>
<body class="background-img">
	<header class="header">
		<nav class="navbar">
			<div class="logo logo-font">
				<img src="images/logo.png" alt="logo.png" class="logo-img">
				<h3>महाराष्ट्रीयन तडका</h3>
			</div>
			<div class="menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</div>
		</nav>
	</header>
    <div class="container">
        <div class="heading">
            <h1>Vegetable Korma <sub style="font-weight: normal;font-size: 35px;">Recipe</sub> </h1>
        </div>
        <div class="-recipe">
            <div class="-recipe-img">
                <a href="Veg-Biryani.html">Back</a>
                <img src="images/Vegetable-Korma.jpg" alt="dish-image">
                <a href="Zunka.html">Next</a>
            </div>
             <div class="details">
                <h2>INGREDIENTS</h2>
                <ul>
                    <li>1/2 cup Cauliflower florets</li>
                    <li>Finely chopped Beans</li>
                    <li>Sliced Carrot</li>
                    <li>Fresh peas</li>
                    <li>Chopped Potatoes</li>
                    <li>1/2 cup shredded fresh Coconut</li>
                    <li>1~2 dried Red chilies</li>
                    <li>4 Black peppercorns</li>
                    <li>2~3 Cloves</li>
                    <li>A small piece of Cinnamon</li>
                    <li>Oil</li>
                    <li>2 Cinnamon sticks</li>
                    <li>2 Cloves</li>
                    <li>2 Black peppercorns</li>
                    <li>Finely chopped Onion</li>
                    <li>1 tsp Coriander powder</li>
                    <li>1 tsp Garam masala</li>
                    <li>Red chili powder</li>
                    <li>Few Cashew nuts</li>
                    <li>Salt to taste</li>
                </ul>
                <br>
                <hr>
                <h2>INSTRUCTIONS</h2>
                <ol>
                    <li>Take a cooker and add water at the base.</li>
                    <li>Take flower, carrot, beans, carrot, peas, potatoes in a cooker pot.</li>
                    <li>You can use veggies of your choice.</li>
                    <li>Add water and close the lid.</li>
                    <li>Cook on medium heat until just 1 whistle.</li>
                    <li>Take fresh coconut, dry red chilies, black peppercorns, cloves, cinnamon, a little water in a blender jar and blend everything into a smooth paste.</li>
                    <li>You can use dry coconut in place of fresh coconut.</li>
                    <li>The masala is all-ready.</li>
                    <li>Heat up oil in a pan. Add cinnamon, cloves, black pepper, onion, and fry until onion gets a light golden color.</li>
                    <li>Add the blended masala, coriander powder, garam masala, red chili powder, and mix well.</li>
                    <li>Fry everything for about 2-3 minutes.</li>
                    <li>Add the cooked veggies, cashew nuts, salt and mix everything well together.</li>
                    <li>Add water to adjust the consistency and simmer the korma for about 8-10 minutes.</li>
                    <li>Veg korma is all-ready.</li>
                    <li>It thickens up as time passes. So decide what consistency you want.</li>
                    <li>This korma goes well with puri or bun.</li>
                </ol>
            </div>
        </div>
    </div>
</body>
</html>

<!-- 
 ////////  //     //  //     //  ////////   //     //   ////////   ///////////////   ////////  ////    //     //  /////////  ////  
//         //     //  //     //  //     //  //     //  //     //  //     //     //  //           //    //     //  //     //    //
//         //     //  //     //  //     //  //     //  //     //  //     //     //  //           //    //     //  //     //    //
 ///////   /////////  //     //  /////////  /////////  /////////  //     //     //   ////////    //    /////////  //     //    //
       //  //     //  //     //  //     //  //     //  //     //  //     //     //         //    //           //  //     //    //
       //  //     //  //     //  //     //  //     //  //     //  //     //     //         //    //           //  //     //    //
////////   //     //   ///////   ////////   //     //  //     //  //     //     //  ////////   //////         //  /////////  ////// 

 ////////  //     //  //     //  ////////   //     //   ////////   ///////////////  
//         //     //  //     //  //     //  //     //  //     //  //     //     //    
//         //     //  //     //  //     //  //     //  //     //  //     //     //    
 ///////   /////////  //     //  /////////  /////////  /////////  //     //     //
       //  //     //  //     //  //     //  //     //  //     //  //     //     //   
       //  //     //  //     //  //     //  //     //  //     //  //     //     //   
////////   //     //   ///////   ////////   //     //  //     //  //     //     //  

 ////////   ///////    ///////////////  ////////   //     //   ///////     //////    ///////  
//         //     //  //     //     //  //     //  //     //  //     //      //        //    
//         //     //  //     //     //  //     //  //     //  //     //      //        //    
 ////////  /////////  //     //     //  /////////  /////////  /////////      //        //
       //  //     //  //     //     //  //     //  //     //  //     //      //        //   
       //  //     //  //     //     //  //     //  //     //  //     //      //        //   
////////   //     //  //     //     //  ////////   //     //  //     //    ///       //////  

 ////////  /////////   //     //     //  ////////    ////////  //////////
//         //     //   //     //     //  //     //  //     //      //    
//         //     //   //     //     //  //     //  //     //      //    
 ///////   /////////   //     //     //  /////////  //     //      //
       //  //     //   //     //     //  //     //  //     //      //   
       //  //     //   //     //     //  //     //  //     //      //   
////////   //     //    //////////////   //     //  //     //      //
-->
<!-- Shubham Sambhaji Sawant -->
<!-- instagram : @shubhams1401-->